.yyi-rinker-images {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
div.yyi-rinker-image img.yyi-rinker-main-img.hidden {
    display: none;
}

.yyi-rinker-images-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    display: block;
    margin-top: -11px;
    opacity: 0.6;
    width: 22px;
}

.yyi-rinker-images-arrow-left{
    left: -10px;
}
.yyi-rinker-images-arrow-right{
    right: -10px;
}

.yyi-rinker-images-arrow-left.hidden {
    display: none;
}

.yyi-rinker-images-arrow-right.hidden {
    display: none;
}
div.yyi-rinker-contents.yyi-rinker-design-tate  div.yyi-rinker-box{
    flex-direction: column;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box .yyi-rinker-links {
    flex-direction: column;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info {
    width: 100%;
}

div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-title {
    text-align: center;
}

div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-links {
    text-align: center;
}
div.yyi-rinker-contents.yyi-rinker-design-slim .yyi-rinker-image {
    margin: auto;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info ul.yyi-rinker-links li {
	align-self: stretch;
}
div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box div.yyi-rinker-info {
	padding: 0;
}
div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-box {
	flex-direction: column;
	padding: 14px 5px 0;
}

.yyi-rinker-design-slim div.yyi-rinker-box div.yyi-rinker-info {
	text-align: center;
}

.yyi-rinker-design-slim div.price-box span.price {
	display: block;
}

div.yyi-rinker-contents.yyi-rinker-design-slim div.yyi-rinker-info div.yyi-rinker-title a{
	font-size:16px;
}

div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.amazonkindlelink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.amazonlink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.rakutenlink:before,  div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li.yahoolink:before {
	font-size:12px;
}

div.yyi-rinker-contents.yyi-rinker-design-slim ul.yyi-rinker-links li a {
	font-size: 13px;
}
.entry-content ul.yyi-rinker-links li {
	padding: 0;
}

.yyi-rinker-design-slim div.yyi-rinker-info ul.yyi-rinker-links li {
	width: 100%;
	margin-bottom: 10px;
}
 .yyi-rinker-design-slim ul.yyi-rinker-links a.yyi-rinker-link {
	padding: 10px 24px;
}

.entry-content ul li:before {
    content: "";
    height: auto;
    }
    
    ul.yyi-rinker-links li.amazonkindlelink:before, ul.yyi-rinker-links li.amazonlink:before, ul.yyi-rinker-links li.rakutenlink:before, ul.yyi-rinker-links li.yahoolink:before {
    width: unset;
    height: unset;
    box-shadow: unset;
    display: unset;
    position: unset;
    -webkit-border-radius: unset;
    border-radius: unset;
    left: unset;
    top: unset;
    transform: unset;
    }
    
    div.yyi-rinker-info ul.yyi-rinker-links li {
    margin-top: 0;
    }
    
    div.yyi-rinker-contents ul.yyi-rinker-links li a + img {
    position: absolute;
    }
    
    .appreach {
      text-align: left;
      padding: 10px;
      border: 1px solid #7C7C7C;
      overflow: hidden;
    }
    .appreach:after {
      content: "";
      display: block;
      clear: both;
    }
    .appreach p {
      margin: 0;
    }
    .appreach a:after {
      display: none;
    }
    .appreach__icon {
      float: left;
      border-radius: 10%;
      overflow: hidden;
      margin: 0 3% 0 0 !important;
      width: 25% !important;
      height: auto !important;
      max-width: 120px !important;
    }
    .appreach__detail {
      display: inline-block;
      font-size: 20px;
      line-height: 1.5;
      width: 72%;
      max-width: 72%;
    }
    .appreach__detail:after {
      content: "";
      display: block;
      clear: both;
    }
    .appreach__name {
      font-size: 16px;
      line-height: 1.5em !important;
      max-height: 3em;
      overflow: hidden;
    }
    .appreach__info {
      font-size: 12px !important;
    }
    .appreach__developper, .appreach__price {
      margin-right: 0.5em;
    }
    .appreach__posted a {
      margin-left: 0.5em;
    }
    .appreach__links {
      float: left;
      height: 40px;
      margin-top: 8px;
      white-space: nowrap;
    }
    .appreach__aslink img {
      margin-right: 10px;
      height: 40px;
      width: 135px;
    }
    .appreach__gplink img {
      height: 40px;
      width: 134.5px;
    }
    .appreach__star {
      position: relative;
      font-size: 14px !important;
      height: 1.5em;
      width: 5em;
    }
    .appreach__star__base {
      position: absolute;
      color: #737373;
    }
    .appreach__star__evaluate {
      position: absolute;
      color: #ffc107;
      overflow: hidden;
      white-space: nowrap;
    }
    
    ul.yyi-rinker-links li.amazonlink a {
    color: #FF9900;
    }
    
    ul.yyi-rinker-links li.rakutenlink a {
    color: #d53a3a;
    }
    
    ul.yyi-rinker-links li.yahoolink a {
    color:#1862c9;
    }
    
    .time__date {
         opacity: .8; 
    }
           
    .fadeIn, .fadeInUp, .fadeInDown {
        animation: none;
    }